# HTTP dictionary for fuzzing
# Helps libFuzzer find interesting inputs faster

# HTTP versions
"HTTP/1.0"
"HTTP/1.1"

# Methods
"GET "
"POST "
"PUT "
"DELETE "
"HEAD "
"OPTIONS "
"PATCH "
"CONNECT "

# Common headers
"Content-Type:"
"Content-Length:"
"Connection:"
"Host:"
"User-Agent:"
"Accept:"
"Transfer-Encoding:"
"Authorization:"
"Expect:"
"Server:"
"Date:"

# Content types
"text/xml"
"application/xml"
"application/json"

# Connection values
"keep-alive"
"close"
"Keep-Alive"
"Close"
"100-continue"

# Status codes - 1xx Informational
"100 Continue"
"101 Switching Protocols"

# Status codes - 2xx Success
"200 OK"
"201 Created"
"204 No Content"

# Status codes - 3xx Redirection
"301 Moved Permanently"
"302 Found"
"304 Not Modified"
"307 Temporary Redirect"

# Status codes - 4xx Client Error
"400 Bad Request"
"401 Unauthorized"
"403 Forbidden"
"404 Not Found"
"405 Method Not Allowed"
"408 Request Timeout"
"413 Payload Too Large"

# Status codes - 5xx Server Error
"500 Internal Server Error"
"502 Bad Gateway"
"503 Service Unavailable"
"504 Gateway Timeout"

# Line endings
"\r\n"
"\r\n\r\n"

# Common paths
"/RPC2"
"/xmlrpc"
"/"

# Numbers for Content-Length
"0"
"100"
"1000"
"65535"
"-1"
"4294967295"
"4294967296"
"9999999999"

# Transfer-Encoding values
"chunked"
"identity"
"gzip"
"deflate"

# Chunk size tokens (hex)
"0\r\n"
"a\r\n"
"10\r\n"
"ff\r\n"

# Cookie headers
"Cookie:"
"Set-Cookie:"

# Cache headers
"Cache-Control:"
"Pragma:"
"ETag:"
"If-None-Match:"
"If-Modified-Since:"
"Last-Modified:"
"Expires:"
"no-cache"
"no-store"
"max-age="

# Security headers
"X-Frame-Options:"
"X-Content-Type-Options:"
"nosniff"

# Authorization tokens (for Base64 parsing)
"Basic "
"Digest "
"Bearer "
"dXNlcjpwYXNz"
"dXNlcjo="
"YWRtaW46YWRtaW4="
"======"
"aaa="
"YQ=="

# Header injection testing
"\r\nX-Injected:"
"\n"

# Content-Length edge cases
"-0"
"00"
"+0"
"+100"

# Request smuggling patterns (conflicting headers)
"Transfer-Encoding: chunked\r\nContent-Length: 0"
"Content-Length: 0\r\nContent-Length: 100"
" chunked"
"chunked, identity"

# HTTP/0.9 and edge versions
"HTTP/0.9"
"HTTP/2"
"HTTP/3"

# Folded headers (obsolete RFC 2616)
"Header:\r\n value"
"Header:\r\n\tvalue"

# Null byte testing
"\x00"

# URL encoding
"%20"
"%00"
"%2F"
"%3A"
"%3F"
"%26"
"%3D"

# Query strings and fragments
"?param=value"
"?a=1&b=2"
"#fragment"
"/path?query#frag"

# Content-Type parameters
"text/xml; charset=utf-8"
"application/xml; charset=ISO-8859-1"
"boundary="

# Multiple header values
"Accept: text/xml, application/xml"
"Accept-Encoding: gzip, deflate"
