# Fuzz dictionary for inet_addr parsing
# Covers IP addresses, hostnames, and injection patterns

# IP address components
"0"
"1"
"127"
"192"
"168"
"255"
"256"
"999"

# Common IP addresses
"127.0.0.1"
"0.0.0.0"
"255.255.255.255"
"192.168.1.1"
"10.0.0.1"
"172.16.0.1"

# IPv6 patterns (for future support)
"::1"
"::ffff:"
"fe80::"

# Hostname components
"localhost"
"example"
"com"
"org"
"net"

# Port numbers
"80"
"443"
"8080"
"65535"
"65536"

# Separators
"."
":"
"-"
"_"

# Injection patterns (CRLF, null bytes)
"\x0d"
"\x0a"
"\x0d\x0a"
"\x00"

# Whitespace
" "
"\x09"

# Special characters
"@"
"/"
"\\"
"["
"]"
"<"
">"
";"
"'"
"\""
