# XML-RPC dictionary for fuzzing
# Helps libFuzzer find interesting inputs faster

# XML declaration
"<?xml"
"version="
"\"1.0\""
"encoding="
"\"UTF-8\""
"?>"

# UTF-8 BOM (common in real-world XML files)
"\xEF\xBB\xBF"

# Numeric character references
"&#65;"
"&#x41;"
"&#0;"
"&#x0;"
"&#10;"
"&#13;"

# Method call/response
"<methodCall>"
"</methodCall>"
"<methodName>"
"</methodName>"
"<methodResponse>"
"</methodResponse>"

# Parameters
"<params>"
"</params>"
"<param>"
"</param>"

# Values
"<value>"
"</value>"

# Scalar types
"<i4>"
"</i4>"
"<i8>"
"</i8>"
"<int>"
"</int>"
"<boolean>"
"</boolean>"
"<string>"
"</string>"
"<double>"
"</double>"
"<dateTime.iso8601>"
"</dateTime.iso8601>"
"<base64>"
"</base64>"
"<nil/>"
"<nil>"
"</nil>"
"<ex:nil/>"
"<ex:nil>"
"</ex:nil>"

# Compound types
"<array>"
"</array>"
"<data>"
"</data>"
"<struct>"
"</struct>"
"<member>"
"</member>"
"<name>"
"</name>"

# Fault handling
"<fault>"
"</fault>"
"faultCode"
"faultString"

# Common values
"0"
"1"
"-1"
"true"
"false"
"2147483647"
"-2147483648"
"9223372036854775807"
"-9223372036854775808"
"3.14159"
"1.0e308"
"1.0e-308"
""
"NaN"
"Infinity"
"-Infinity"
"+0.0"
"-0.0"

# DateTime edge cases
"19700101T00:00:00"
"20380119T03:14:07"
"99991231T23:59:59"
"00010101T00:00:00"

# XML entity references
"&lt;"
"&gt;"
"&amp;"
"&apos;"
"&quot;"

# CDATA sections
"<![CDATA["
"]]>"

# Namespace declarations
"xmlns="
"xmlns:ex="

# XML comments
"<!--"
"-->"

# Self-closing element variants
"<value/>"
"<string/>"
"<int/>"
"<i4/>"
"<i8/>"
"<boolean/>"
"<double/>"
"<array/>"
"<struct/>"
"<data/>"
"<params/>"
"<param/>"

# XXE/DTD tokens (for security testing)
"<!DOCTYPE"
"<!ENTITY"
"SYSTEM"
"PUBLIC"
"file://"
"http://"
"<!ATTLIST"
"<!ELEMENT"
"]>"

# Whitespace variations
"\t"
"\n"
"  "

# UTF-8 edge cases (encoding vulnerabilities)
"\xC0\xAF"
"\xE0\x80\xAF"
"\xF0\x80\x80\xAF"
"\xED\xA0\x80"
"\xED\xBF\xBF"
"\xF4\x90\x80\x80"
"\xFF\xFE"
